name: shell commands

on:
  - push
env:
   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
   AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}

jobs:
  terraform-workflow:
    runs-on: ubuntu-latest
    steps:
    -  name: Checkout
       uses: actions/checkout@v1
    -  name: Set Terraform
       uses: hashicorp/setup-terraform@v2
       with:
          terraform_version: 1.1.9
    -  name: Terraform init
       run: terraform init
    -  name: Terraform fmt
       run: terraform  fmt
    -  name: Terraform plan
       run: terraform plan
    #-  name: Terraform apply
    #   run: terraform apply   -auto-approve
    #-  name: Terraform  destroy
    #   run: terraform destroy  -auto-approve 
    -  name: release
       run: npx semantic-release
       env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}