name: shell command

on:
  - push
env:
   AWS_ACESS_KEY: ${{ secrets.AWS_ACESS_KEY }}
   AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}

jobs:
  terraform-workflow:
    runs-on: ubuntu-latest
    steps:
    -  name: Checkout
       uses: actions/checkout@v1
    -  name: Set Terraform
       uses: hashicorp/setup-terraform@v2
       with:
          terraform_version: 1.1.9
    -  name: Terraform init
       run: terraform init
    -  name: Terraform validate
       run: terraform validate
    -  name: Terraform plan
       run: terraform plan
    -  name: Terraform apply
       run: terraform apply
    -  name: Terraform  destroy
       run: terraform destroy